<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#443E6C">

        <LinearLayout
            android:id="@+id/button_tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="customOnClick">

            <ImageView
                android:id="@+id/img_tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_list" />

            <TextView
                android:id="@+id/txt_tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAILY"
                android:textSize="10dp"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="customOnClick">

            <ImageView
                android:id="@+id/img_tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_border_unclicked"/>

            <TextView
                android:id="@+id/txt_tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAVORITE"
                android:textSize="10dp"
                android:textColor="#898989"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_tab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="customOnClick">

            <ImageView
                android:id="@+id/img_tab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_trending_up_unclicked" />

            <TextView
                android:id="@+id/txt_tab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MONTHLY"
                android:textSize="10dp"
                android:textColor="#898989"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>