<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/main_fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/main_cl_bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_cl_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#443E6C"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_cl_daily"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="customOnClick"
            app:layout_constraintEnd_toStartOf="@id/main_cl_favorite"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/main_iv_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/main_daily_icon"
                android:src="@drawable/ic_list"
                app:layout_constraintBottom_toTopOf="@id/main_tv_daily"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/main_tv_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_daily"
                android:textColor="#ffffff"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_iv_daily"
                tools:ignore="SpUsage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_cl_favorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="customOnClick"
            app:layout_constraintEnd_toStartOf="@id/main_cl_monthly"
            app:layout_constraintStart_toEndOf="@id/main_cl_daily">

            <ImageView
                android:id="@+id/main_iv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/main_favorite_icon"
                android:src="@drawable/ic_favorite_border_unclicked"
                app:layout_constraintBottom_toTopOf="@id/main_tv_favorite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/main_tv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_favorite"
                android:textColor="#898989"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_iv_favorite"
                tools:ignore="SpUsage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_cl_monthly"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="customOnClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/main_cl_favorite">

            <ImageView
                android:id="@+id/main_iv_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/main_monthly_icon"
                android:src="@drawable/ic_trending_up_unclicked"
                app:layout_constraintBottom_toTopOf="@id/main_tv_monthly"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/main_tv_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_monthly"
                android:textColor="#898989"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_iv_monthly"
                tools:ignore="SpUsage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>