<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/top_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/main_top_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:background="#443E6C"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/txt_main_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10월 8일 화요일"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:textSize="17dp"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/main_daily_empty"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/diary_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/diary_item"/>

    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add"
        app:fab_colorNormal="@color/colorPrimary"/>

</FrameLayout>